#Configuration File
#Thu Jan 11 16:33:24 KST 2024
osgi.bundles=reference\:file\:C\:/tools/sts-4.21.0/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\tools\\sts-4.21.0\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/tools/project/sts4_project/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/tools/sts-4.21.0/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
