1704930784466	Rename type 'MemeryMemberRepository2'
1704934411770	Copy package
1704934426265	Delete element
1704948730971	Copy compilation unit
1704948753460	Move compilation unit
1704948757493	Delete element
1704950873073	Rename resource 'createMemberForm'
1704950976511	Delete element
1704950979452	Delete element
1704951412434	Rename resource 'createMemberForm'
1704951445918	Delete element
1704953738162	Rename type 'postgresqlMemberRepository'
1704955309408	Copy compilation unit
1704956131493	Rename type 'JdbcTempltaeMemberRepository'
